APP_NAME=pospajak
APP_STATUS=PROD

DB_HOST=database-postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASS=pos-ptpis-database
DB_NAME=pajak_app_prod
PREFIX_DBPOS=posprod_
DBPOS_REFERENCE=pos_reference_prod
DBPOS_REFERENCE_HOTEL=pos_reference_prod_hotel
DBPOS_REFERENCE_HIBURAN=pos_reference_prod_hiburan
DBPOS_REFERENCE_PARKIR=pos_reference_parkir

POS_URL=https://persada.malangkota.go.id/pos/
CHECKWP_API_URL=http://pajak.malangkota.go.id/Monitoring_API/check_wp

GAPI_CLIENT_ID=247007558195-ted8nm32eplo7nske0kduikqoq2kotu9.apps.googleusercontent.com
GAPI_CLIENT_SECRET=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

GAPI_CAPTCHA_SITE_KEY=6LfYSFkdAAAAANQXM5_ga0QCdba23WTWoNb88u_S
GAPI_CAPTCHA_SECRET_KEY=6LfYSFkdAAAAAIHcA2sZDR7FbdqeOF9-xqHtyWKz

SOCKET_CONNECT=https://persada.malangkota.go.id/sc/

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=developer
RMQ_PASSWORD=sekawan