RABBITMQ_AMPQ=6672
RABBITMQ_WEB=16672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

POSTGRES_PORT=6432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MONITORING_PORT=8801

POS_PORT=8800

PORTAL_PORT=8802

OUTER_PORT=8803
